<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_layout_home"
    tools:context=".view.fragment.fragment_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="match_parent"
            android:layout_height="150dp">


        </ViewFlipper>
        <LinearLayout
            android:id="@+id/ll_spmoi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewflipper"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sản phẩm mới nhất"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_spmoi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>